// --------------------------------------------------------
// units
// --------------------------------------------------------
@import './sass/units/units'

// --------------------------------------------------------
// vendors
// --------------------------------------------------------
@import './sass/vendors/*.sass'

// --------------------------------------------------------
// utilities
// --------------------------------------------------------
// @import './shared/**/*.sass'
@import './styleguide/*.sass'

// --------------------------------------------------------
// pages
// --------------------------------------------------------
@import './pages/**/*.sass'
@import './pages/**/**/*.sass'

// --------------------------------------------------------
// components
// --------------------------------------------------------
@import './base/*.sass'
@import './components/**/*.sass'
@import './components/**/**/*.sass'
@import './components/**/**/**/*.sass'

// NOTE: No sass files in shared directory -- throws error when compiling


/* fonts

*
  margin: 0
  padding: 0

body
  font-size: 14px
  font-family: 'Open Sans', sans-serif
  background: #fff
  color: #777
  overflow-x: hidden
  line-height: 21px

.container
  max-width: 1200px
  margin: 0 auto

.row-box
  display: inline-block
  width: 100%

.text-center
  text-align: center

a:hover
  color: #be1625

h1, h2, h3, h4, h5, h6
  font-weight: normal
  line-height: 30px

p
  line-height: 21px
  font-family: 'Open Sans', sans-serif;
  color: #777 

section
  width: 100%
  float: left
  padding: 50px 0
  -webkit-box-sizing: border-box
  box-sizing: border-box
  position: relative

div
  display: block
  -webkit-box-sizing: border-box
  box-sizing: border-box  

input
  -webkit-box-sizing: border-box
  box-sizing: border-box

.col1
  width: 8.33333333%

.col2
  width: 16.66666667%

.col3
  width: 25%

.col4
  width: 33.33333333%

.col5
  width: 41.66666667%

.col6
  width: 50%

.col7
  width: 58.33333333%

.col8
  width: 66.66666667%

.col9
  width: 75%

.col10
  width: 83.33333333%

.col11
  width: 91.66666667%

.col12
  width: 100%

.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12
  float: left

.link1
  height: 38px
  line-height: 38px
  display: inline-block
  text-align: center
  color: #fff
  text-decoration: none
  font-weight: 500
  border-radius: 40px
  font-size: 14px
  background: #a9a9a9
  padding: 0px 20px
  margin-right: 5px

  &:hover
    background: #be1625
    color: #fff

.link2
  height: 38px
  line-height: 38px
  display: inline-block
  text-align: center
  color: #fff
  text-decoration: none
  font-weight: 600
  border-radius: 40px
  font-size: 14px
  background: #be1625
  padding: 0px 20px
  margin-right: 5px
  text-transform: uppercase

  &:hover
    background: #a9a9a9
    color: #fff

.fixed-header
  position: fixed
  top: 0
  left: 0
  width: 100%

h1, h2, h3, h4, h5, h6
  font-family: 'Open Sans', sans-serif;

@media (min-width: 320px)
  .container
    width: 100%
    padding: 0 15px

@media (min-width: 768px)
  .container
    width: 750px

@media (min-width: 992px)
  .container
    width: 970px

@media (min-width: 1200px)
  .container
    width: 1100px
    padding: 0px

@media (max-width: 767px)
  .col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12
    width: 100%

/* Main class for all

#header-outer
  width: 100%
  top: 0px
  left: 0px
  position: relative
  overflow: visible !important
  padding: 28px 0px 0px 0px
  padding-top: 28px
  background-color: #fff
  z-index: 9
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.33)
  -moz-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.33)
  -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.33)
  float: left

.headerphone
  font-size: 16px
  color: #01467F
  text-align: right
  line-height: 21px

header#top
  position: relative
  z-index: 9998
  width: 100%

  img
    height: 80px !important
    margin-top: -8px !important

#footer-outer
  color: #ccc
  position: relative  
  background-color: #2d3032
  width: 100%
  float: left
  position: relative
  padding: 55px 0

  p
    font-size: 12px
    color: #ccc

  h4
    color: #777
    font-size: 12px
    letter-spacing: 1.5px
    text-transform: uppercase
    margin-bottom: 20px
    font-weight: bold

  .col3
    padding-right: 2%

#copyright
  padding: 20px 0px
  font-size: 12px
  background-color: #1f1f1f
  border-top: 1px solid #3a3a3a
  color: #777
  clear: both

  p
    margin-top: 3px

  a
    color: #ccc
    text-decoration: none

.our-orthodontic-section
  padding-top: 90px !important
  padding-bottom: 90px !important  
  background-position: center
  background-repeat: no-repeat !important
  background-size: cover !important
  text-align: center
  width: 100%
  float: left

  .col4 .col4-box
    background-color: #fff
    margin: 5px
    padding: 20px 15px

  h5
    color: #000
    font-size: 15px
    padding-bottom: 28px

  p
    padding-bottom: 27px

.read-more-button
  border: 1px solid #2A2A2A
  background-color: transparent
  padding: 13px 19px
  font-size: 14px
  text-transform: uppercase
  cursor: pointer
  position: relative
  top: 0
  -webkit-transition: all .2s ease-in-out
  transition: all .2s ease-in-out
  line-height: normal
  display: table
  margin: 28px auto
  color: #000
  text-decoration: none

  &:hover
    color: #fff
    border-color: #2a2a2a
    background-color: #2a2a2a

.check-out-section
  margin-bottom: 25px
  padding-top: 45px
  padding-bottom: 45px
  background-color: #01467f
  width: 100%
  float: left

  .col12
    width: 100%
    max-width: 724px
    margin: auto
    float: none

.iframe-embed iframe
  width: 100%
  margin-top: 35px

.check-out-section .col12 h2
  font-size: 32px
  line-height: 1.4em
  color: #fff
  text-align: center
  font-weight: 600

/* ---- desktop menu ----

.navigation-main
  margin: 0
  height: auto

#nav > a
  display: none

.navigation-main a
  text-decoration: none

.togl
  float: right

.navigation-main a
  &.cross
    color: #fff
    font-size: 25px
    font-weight: 700

  text-decoration: none

#nav
  float: right

  > ul
    height: auto
    text-align: center
    display: block

.navigation-main ul
  list-style: none
  margin: 0
  padding-left: 0

#nav li
  position: relative

.navigation-main
  li
    color: #ffffff
    display: inline-block
    float: none
    padding: 0px
    position: relative
    text-decoration: none
    transition-duration: 0.5s

  ul li a
    color: #888
    font-size: 13px
    font-weight: normal
    line-height: 12px
    padding: 33px 16px 62px 12px
    font-size: 13px
    display: block
    -webkit-transition: color 0.1s linear
    -moz-transition: color 0.1s linear
    -o-transition: color 0.1s linear
    transition: color 0.1s linear

    &:hover
      color: #00467e !important

#nav li ul
  display: none
  position: absolute
  top: 100%

.navigation-main ul li ul.dropdown
  margin-top: 0
  top: 54px
  width: auto
  z-index: 9
  background-color: #2b3032
  width: 180px

  li
    float: left
    margin: 0
    padding: 0
    position: relative
    width: 100%

    a
      color: #ccc
      font-size: 12px
      margin: 0
      padding: 8px 16px
      text-transform: none
      display: block
      text-align: left
      line-height: 14px
      border-right: 0
      background-color: #1F1F1F
      padding: 14px
      border-bottom: 1px solid rgba(255, 255, 255, 0.1)

      &:hover
        color: #629cbe
        background-color: #2D3032
        color: #ddd !important

#nav li:hover ul
  display: block

.navigation-main
  li:hover
    cursor: pointer    

  ul li
    &:hover > ul
      visibility: visible
      opacity: 1
      display: block

    ul
      &:hover
        visibility: visible
        opacity: 1
        display: block

      &.dropdown li
        &:hover
          background: none

        a:hover
          color: #629cbe

#nav li:hover ul li
  &:hover
    display: block

  ul
    display: none
    position: absolute
    top: 100%

  &:hover ul, ul li:hover
    display: block

.navigation-main ul li ul.dropdown li ul.dropdown
  margin-top: 0
  left: 98%
  width: auto
  z-index: 9
  background-color: #2b3032
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px
  margin-top: -23px

/* ---- End of desktop menu ---

.welcome-orthodontics-section
  background-color: #fff
  padding-top: 60px
  padding-bottom: 60px
  float: left
  width: 100%

  h3
    font-size: 32px
    color: #000
    margin-bottom: 15px

  h5
    font-size: 22px
    color: #000
    margin-bottom: 15px

p
  padding-bottom: 27px

.welcome-orthodontics-section
  .col8, .col4
    padding: 0px 15px

.yellow-section
  margin-bottom: 50px !important
  padding-top: 70px !important
  padding-bottom: 50px !important  
  width: 100%
  float: left

  p
    color: #fff
    font-size: 15px

  h2
    text-align: center
    color: #fff
    font-size: 32px
    font-weight: 600
    line-height: 35px

.read-more-button.read-more-button-edit
  padding: 17px 24px
  border-radius: 6px
  border-color: #fff
  color: #fff
  font-size: 16px
  border-width: 2px
  margin-top: 40px

  &:hover
    color: #666
    border-color: #FFF
    background-color: #FFF

.partenr-logo-section
  background-color: #fff
  padding-top: 100px
  padding-bottom: 100px
  width: 100%
  float: left

  .col4
    img
      width: 100%
      margin: atuo

    padding-left: 15px
    padding-right: 15px

.welcome-orthodontics-section-edit.welcome-orthodontics-section-edit
  background-color: #f4f4f4
  margin-bottom: 40px

.welcome-orthodontics-section.welcome-orthodontics-section-edit
  img
    width: 100% !important

  h5
    font-weight: 600
    color: #444

.read-more-button.read-more-button-edit.read-button-edit2
  border-color: #08c
  color: #08c
  float: left

  &:hover
    color: #fff
    background-color: #08c

.hero-banner-section
  width: 100%
  float: left  
  margin-top: -20px
  padding-top: 100px
  padding-bottom: 120px
  background-position: center top
  background-repeat: no-repeat
  background-size: cover

  h1
    font-size: 42px
    font-weight: 600
    color: #fff
    text-align: center
    line-height: 1.2em

  .col6
    padding-top: 35px
    padding-left: 15px
    padding-right: 15px

.request-button-rk
  padding: 24px
  border: 2px solid #fff
  color: #fff
  font-size: 16px
  border-radius: 5px
  text-align: center
  cursor: pointer
  -webkit-transition: all .2s ease-in-out
  transition: all .2s ease-in-out
  display: table
  margin: 42px auto
  line-height: 10px
  text-decoration: none

  &:hover
    color: #666
    border-color: #FFF
    background-color: #FFF

.inner-page-section 
  width: 100%
  float: left
  position: relative

.inner-page-heading
  padding-bottom: 45px
  padding-top: 35px
  width: 100%
  float: left
  border-bottom: 1px solid #ddd

  h1
    font-size: 28px
    font-style: normal
    font-weight: 600
    letter-spacing: -1.5px
    line-height: 40px
    margin-bottom: 3px
    color: #444

#copyright p 
  font-size: 12px
  color: #777
  padding-bottom: 0px

.content-wrap
  padding-top: 32px
  padding-bottom: 40px
  width: 100%
  float: left

  img
    margin-bottom: 17px

.img-responsive
  display: block
  max-width: 100%
  height: auto

.content-wrap .col9
  padding-right: 35px

.sidebar-menu
  margin-left: 10px

  ul
    margin: 0
    padding: 0

  li
    list-style: none
    display: block

    a
      padding: 8px 0px
      display: block
      border-bottom: 1px solid #E6E6E6
      color: #00467e
      transition: color 0.2s linear
      -moz-transition: color 0.2s linear
      -webkit-transition: color 0.2s linear
      text-decoration: none
      font-size: 15px
      line-height: 21px

      &:hover
        color: rgb(119, 119, 119)

.staff-details
  margin-top: 10px

  img
    max-width: 200px
    height: auto
    padding: 0px 10px 10px 0px
    float: left
    margin-right: 15px

  p
    padding-bottom: 0px

.inner-page-section p
  font-size: 15px

.staff-head-rk
  padding-bottom: 28px !important

.divider-border
  margin: 30px 0px 30px 0px
  border-bottom: 1px solid #ddd
  clear: both

div.clear
  padding-bottom: 5px
  clear: both

/**************sidebar***************************************

.sidenav
  height: 100%
  width: 0
  position: fixed
  z-index: 16
  top: 0
  left: 0
  background-color: #333
  overflow-x: hidden
  transition: 0.5s
  padding-top: 60px

  ul li a
    padding: 13px 0 10px 40px
    text-decoration: none
    font-size: 15px
    color: #fff
    display: block
    transition: 0.3s
    font-weight: 400
    border-bottom: 1px solid #ccc
    font-family: 'Lato', sans-serif

  a:hover
    color: #ccc

  .closebtn
    position: absolute
    top: 4%
    right: 25px
    font-size: 24px
    margin-left: 50px
    color: #fff

    &:hover
      color: #fff

.mobile-nav-btn
  color: #a1cc3a
  cursor: pointer
  display: block
  font-size: 30px
  position: fixed
  width: 5%
  z-index: 15
  top: 4%
  left: 4%
  display: none

  &:hover
    color: #222

.sidenav > ul > li.has-submenu
  position: relative

  ul
    display: none
    transition: all ease-in-out .2s

  &.has-submenu-clicked
    ul
      display: block

    &:before
      content: "\f068"

.mobile-call
  color: #a1cc3a
  cursor: pointer
  font-size: 30px
  position: fixed
  right: 4%
  top: 4%
  width: 5%
  z-index: 15
  display: none

.fa-bars
  color: #333
  cursor: pointer
  display: block
  font-size: 30px
  position: absolute
  width: 5%
  z-index: 15
  top: 40px
  right: 2%

.has-submenu span
  position: absolute
  right: 10px
  top: 5px
  cursor: pointer
  color: #fff
  padding: 10px

.router-link-active
  background-color: red

.sidenav > ul > li.has-submenu
  ul
    li a
      line-height: normal !important
      padding-left: 20px

    background: rgba(255, 255, 255, 0.05)

  a
    line-height: normal !important
    padding-left: 20px

#mySidenav ul li a
  line-height: normal
  padding-left: 20px

.container-fluid.side-menu-toggle
  display: none

/**************end of sidebar***************************************

.router-link-active
  background: transparent

.pages-inner.about-dr h2 
  font-size: 22px
  font-weight: 600
  color: #444

.pages-inner.about-dr h4
  font-size: 18px
  line-height: 28px
  margin-bottom: 7px
  font-weight: 600
  color: #444

a
  color: #00467e
  text-decoration: none

a:hover 
  color: inherit

.patient-box li
  width: 33%  
  float: left
  margin: 0 auto 30px

.patient-box img
  margin: auto

.inner-page-heading.heading-center h1
  text-align: center

.afterbox
   max-width: 724PX
   width: 100%
   margin: auto

.afterbox li
    margin-bottom: 40px

.content-wrap.foot-avoid ul
  margin-left: 30px
  margin-bottom: 30px

.content-wrap.foot-avoid li
  list-style: disc
  list-style-position: inside

.img-responsive-edit3    
    margin: auto

.img-responsive-edit2
    float: right    
    padding-left: 10px

.testimonial-box strong
  font-weight: normal
  color: #444

.container.map-box
  width: 100%
  max-width: initial
  height: auto
  background: #ccc  
  float: left

.sidebar-menu.sidebar-conent h4
  text-transform: uppercase
  margin-bottom: 15px
  font-size: 14px
  color: #999
  font-weight: 600

#header-outer.scroll.header_menu 
  position: fixed
  padding-top: 10px

#header-outer.scroll.header_menu .navigation-main ul li a 
  padding-bottom: 35px
  -webkit-transition: width 2s
  -webkit-transition-timing-function: linear
  transition: width 2s
  transition-timing-function: linear

#header-outer.scroll.header_menu .navigation-main ul li ul.dropdown li a 
  padding: 14px

.router-link-exact-active.router-link-active
  color: #00467e !important

.content-wrap.request-editrk p
  text-align: center

.togglemanual .card 
  border: none
  margin: 0 !important

.togglemanual .card-header 
  background-color: #fff
  border-bottom: none
  border-top: 0px solid #e8e8e8

.togglemanual .btn-block.collapsed 
  color: #444

.togglemanual .card-header:hover
  background: #f2f2f2

.togglemanual .btn-block
  line-height: 15px
  padding: 14px 14px 16px 43px  
  transition: all 0.2s linear
  -moz-transition: all 0.2s linear
  -webkit-transition: all 0.2s linear
  -o-transition: all 0.2s linear
  font-size: 13px
  position: relative
  dispaly: block !important
  color: #888888
  border-color: transparent
  border-radius: 0px
  text-align: left
  background-color: rgba(0,0,0,0.045);

.togglemanual .btn.btn-info.btn-block.collapsed
  background-color: rgba(0,0,0,0.045)
  color: #888888

.togglemanual .fa
  position: absolute
  right: 18px
  top: 16px
  font-size: 15px

.togglemanual .btn-block.collapsed .fa 
  transform: rotate(180deg)

.card-body
  padding: 0px

.card-text
  padding: 0px 15px

.card-body p 
  padding: 5px 10px

.togglemanual .card-header:hover
  background: #fff

.btn-info:focus
    box-shadow: 0 0 0 0 rgba(23,162,184,.5)

.togglemanual .btn-info.btn-block
  background-color: #00467e
  color: #fff


.form-contact__group label
  font-size: 15px
  line-height: 21px  
  margin-top: 5px
  display: block
  margin-bottom: 0


.form-contact__group
  margin-bottom: 25px

.form-contact__group input, .form-contact__group select, .form-contact__group textarea
  margin-top: 5px
  color: #555
  background-color: #ebebeb
  font-size: 12px
  padding: 6px 10px
  border-radius: 0
  border: 1px solid #ebebeb
  transition: box-shadow .3s ease
  width: 100%
  font-family: 'Open Sans', sans-serif

.form-contact__error-message
  color: #00467e
  font-size: 14px
  top: -3px
  padding: 2px 6px
  border: 0px
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
  -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
  font-weight: normal !important

.form-contact__group.radioo_box .radioclear
  margin: 2px 0 18px 16px
  display: inline-block

.form-contact__group.radioo_box .radioclear span
  color: #00467e


.form-contact__group.radioo_box input 
  width: auto
  margin-right: 5px

.form-contact__group textarea
  min-height: 150px


.form-contact__submit-label
  background: #0f407e
  color: #fff
  font-size: 18px  
  padding: 18px 11px  
  cursor: pointer
  display: inline-block
  width: 100%
  text-align: center
  margin-top: 0px
  font-weight: 600  
  position: relative
  margin-bottom: 40px

.form-contact__submit-label:hover  
  background-color: #00467e

.request-form 
  max-width: 500px
  width: 100%
  margin: auto

.form-contact__group.radioo_box
  margin-bottom: 0px

.form-contact__group select
  color: #555
  background-color: #fff
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.16)
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.16)
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.16)
  -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.16)
  transition: all 0.2s linear
  -moz-transition: all 0.2s linear
  -webkit-transition: all 0.2s linear
  -o-transition: all 0.2s linear

.location-box
  margin-bottom: 40px

.location-box p 
  margin-bottom: 0
  padding-bottom: 0
  line-height: 25px

.content-wrap.content-wrap-rkd
  padding-bottom: 0px

.content-wrap.content-wrap-rkd p
  margin-bottom: 0

#footer-outer p 
  margin-bottom: 0px

a:hover
  text-decoration: none

.navigation .hamb_icon
  position: fixed
  left: 10px
  top: 70px
  z-index: 999

.hamb_icon, .mobile-nav-manual
  display: none

.card-text
  background-color: #fff
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
  -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
  margin-left: 5px
  margin-right: 5px
  margin-bottom: 10px !important

.card-body
  padding: 0 !important

a:hover  
  text-decoration: none !important

.btn-info:focus
    box-shadow: 0 0 0 0rem rgba(23,162,184,.5) !important



@media screen and (max-width: 1024px)  
  #footer-outer
    padding: 40px 0 0px

  #copyright
    padding: 10px 0px

  #copyright p
    margin-bottom: 0px

  .hero-banner-section
    padding-top: 60px
    padding-bottom: 60px
  
  .request-button-rk:hover
    text-decoration: none

  #nav .desktop-menu
    display: none

  .container-fluid.side-menu-toggle
    display: block 
    
  .mobile-nav-manual 
    display: block

  .navigation .hamb_icon
    display: block

  nav.navigation
      #mobileSideNav, .hamb_icon
        display: block 
        
  .main_menu
    display: none
    
  nav.navigation .hamb_icon
    position: fixed
    right: 10px
    top: 30px
    z-index: 999  
    
  nav.navigation .hamb_icon .fa-bars
    color: #333
    cursor: pointer
    display: block
    font-size: 22px
    width: 5%
    z-index: 15  
    
  .mobile-nav-manual
    display: block 
    
  nav.navigation .mobile_menu
    height: 100%
    width: 0
    position: fixed
    top: 0
    left: 0
    background-color: #025680
    overflow-x: hidden
    transition: .5s
    padding-top: 40px
    z-index: 9999 

  nav.navigation .mobile_menu .closebtn
    position: absolute
    top: 37px
    right: 10px
    font-size: 24px
    margin-left: 30px
    color: #fff

  nav.navigation .mobile_menu ul
    margin: 0
    padding: 0
    display: block
    width: 100%
    margin-top: 30px

  nav.navigation .mobile_menu ul li
    display: block
    width: 100%
    position: relative
    text-align: left

  nav.navigation .mobile_menu ul li
    a, span.header-nav-item, .treatmentlinkhead
      padding: 8px 10px
      text-decoration: none
      font-size: 15px
      color: #fff
      display: block
      transition: .3s
      font-weight: 400
      border-bottom: 1px solid #ccc

  nav.navigation .mobile_menu ul li
    a, span.header-nav-item
      font-size: 15px
      color: #fff
      font-weight: 400 
        
  nav.navigation .subMenu_open
    position: absolute
    right: 20px
    top: 7px
    cursor: pointer
    color: #fff 
    
  nav.navigation .subMenu_open.active .fa-plus::before
      content: "\F068"

  .router-link-exact-active.router-link-active
    color: #a3a6a8 !important

  #header-outer.scroll.header_menu .hamb_icon
    top: 20px
  

@media screen and (max-width: 992px)
  .navigation-main ul li a
    padding: 33px 8px 62px 8px

  .hero-banner-section h1
    font-size: 30px

  .patient-box li
    padding-left: 10px
    padding-right: 10px

  .inner-page-heading 
    padding-bottom: 20px
    padding-top: 20px

  

@media screen and (max-width: 767px)  

  .content-wrap .col9
    padding-right: 0

  .page_content iframe
    width: 100% !important

  #footer-outer h4
    margin-bottom: 10px

  .btn.btn-info
    white-space: initial

  .togglemanual .btn-block
    padding: 14px 40px 16px 10px

  .lifebraces_toggle.togglemanual
    margin-bottom: 20px

  .inner-page-heading 
    padding-bottom: 20px
    padding-top: 20px

  .patient-box li
    width: 100%
    padding: 0px

  .yellow-section p
    text-align: center

  
  


@media screen and (max-width: 414px)
  .fa-bars
    right: 20px
    top: 55px

  #header-outer
    padding-top: 0px

  .headerphone
    font-size: 14px   
    line-height: 40px
    text-align: center

  #header-outer.scroll.header_menu  
    padding-top: 0

  .hero-banner-section 
    padding-top: 60px
    padding-bottom: 20px

  .hero-banner-section h1 
    font-size: 24px

  #header-outer.scroll.header_menu nav.navigation .hamb_icon 
    top: 10px

  #header-outer.scroll.header_menu .headerphone span    
    display: block

  #header-outer 
    padding-top: 0px

  nav.navigation .hamb_icon 
    top: 8px

  .staff-details img 
    float: none

  .inner-page-section .staff-details p
    padding-bottom: 0px !important

  .content-wrap.foot-avoid ul 
    margin-left: 0  

  .img-responsive.img-responsive-edit2
    float: none
    padding-left: 0
    padding-top: 5px 
 

@media screen and (max-width: 360px)
  .headerphone  
    line-height: 20px
    text-align: center
    padding: 5px 0px



  