*
  margin: 0px
  padding: 0px
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box

html, body, input, select, textarea
  font-family: 'Montserrat', sans-serif
  font-weight: 400
  font-style: normal
  font-size: 15px
  letter-spacing: .03em
  line-height: 2em
  text-transform: none
  color: #4d4e4e

body
  background: #fff

img
  border: 0px
  display: block

a, input
  outline: none

/*
 *2.0.2) Global Headings
 *-----------------------------

ol, ul
  list-style: none

h1, h2, h3, h4, h5, h6
  font-weight: 400
  margin-bottom: 10px
  line-height: 1.1
  font-family: 'Montserrat', sans-serif

h1, .h1
  font-size: 42px
  color: #000
  letter-spacing: 1px

h2
  font-size: 36px

h3
  font-size: 24px

h4
  font-size: 22px

h5
  font-size: 20px

h6
  font-size: 18px

p
  font-family: 'Montserrat', sans-serif
  font-size: 14px
  color: #242424
  line-height: 30px

strong
  font-weight: 700

em
  font-style: italic

a:hover
  color: #000

.centering
  border: 15px solid #fff